# home-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/vinsonws/home/common/bean/: ResultBean.java  ResultInfoEnum.java
gateway/: pom.xml
gateway/src/main/java/cn/vinsonws/home/service/gateway/: GatewayApplication.java
main/: pom.xml
main/src/main/java/cn/vinsonws/home/main/: MainApplication.java
main/src/main/java/cn/vinsonws/home/main/controller/: MainController.java
main/src/main/resources/: application.yml
